I"#<p><img src="https://thedataguy.in/assets/Create-Aurora-Read-Replica-With-AWS-CLI-Lambda-Python.jpg" alt="Create Aurora Read Replica With AWS CLI-Lambda Python" title="Create Aurora Read Replica With AWS CLI-Lambda Python" /></p>

<p>Today I was working for a scaleable solution in Aurora. Im going to publish that blog post soon in <a href="https://medium.com/searce">Searce</a> Blog. As a part of this solution, I want to create Aurora read replicas programmatically. So we have done the create aurora read replica with AWS CLI and Lambda with Python. If you refer the AWS Doc, they mentioned there is no separate module for creating Aurora Read replica in boto3 or cli. Instead we can use <a href="https://docs.aws.amazon.com/cli/latest/reference/rds/create-db-instance.html"><em>create-db-instance</em></a>. Many people may confused with this term. This blog will help them to create aurora read replicas using AWS CLI and Lambda.</p>

<h2 id="required-permission">Required Permission:</h2>

<p>If you are running this code via lambda then you can use the below policy.</p>

<ul>
  <li>Lambda - Create a new role for lambda and attach inline policy</li>
  <li>EC2 Role - Create a new EC2 role and attach this policy and attach this Role to EC2.</li>
  <li>IAM User - If you are manually use IAM credentials for AWS CLI, attach the below policy to the IAM user.</li>
</ul>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="w">    
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VisualEditor0"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                    </span><span class="s2">"rds:CreateDBCluster"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"rds:CreateDBInstance"</span><span class="w">
                </span><span class="p">],</span><span class="w">
                </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span></code></pre></figure>

<h2 id="create-your-aurora-cluster">Create Your Aurora Cluster:</h2>

<p>First we need to create an Aurora cluster with 1 node. There are so many references for this. :) I leave this part to you.</p>

<h3 id="aurora-details">Aurora Details:</h3>

<ul>
  <li>Cluster Name: bhuvi-aurora-replica-cluster</li>
  <li>Engine: aurora-mysql</li>
  <li>Engine Version: 5.7.12</li>
  <li>DB Parameter Group: default.aurora-mysql5.7</li>
  <li>Publicly accessible: Yes</li>
  <li>Storage Encrypt: No</li>
</ul>

<h2 id="aws-cli-command">AWS CLI Command:</h2>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    aws rds create-db-instance <span class="nt">--db-instance-identifier</span> bhuvi-aurora-cli <span class="se">\</span>
     <span class="nt">--db-instance-class</span> db.t2.small <span class="se">\</span>
      <span class="nt">--engine</span> aurora-mysql <span class="se">\</span>
      <span class="nt">--availability-zone</span> us-east-1b <span class="se">\</span>
      <span class="nt">--db-parameter-group-name</span> default.aurora-mysql5.7 <span class="se">\</span>
      <span class="nt">--publicly-accessible</span> <span class="se">\</span>
      <span class="nt">--no-storage-encrypted</span> <span class="se">\</span>
      <span class="nt">--db-cluster-identifier</span> bhuvi-aurora-replica-cluster  <span class="se">\</span>
      <span class="nt">--promotion-tier</span> 15</code></pre></figure>

<h2 id="lambda-code-in-python">Lambda Code in Python:</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="kn">import</span> <span class="nn">time</span>
    <span class="kn">import</span> <span class="nn">boto3</span>
    <span class="kn">import</span> <span class="nn">botocore</span>

    <span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
         <span class="n">rds</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s">'rds'</span><span class="p">)</span>

         <span class="n">rds</span><span class="o">.</span><span class="n">create_db_instance</span><span class="p">(</span>
            <span class="n">DBParameterGroupName</span><span class="o">=</span><span class="s">'default.aurora-mysql5.7'</span><span class="p">,</span>
          <span class="n">Engine</span><span class="o">=</span><span class="s">'aurora-mysql'</span><span class="p">,</span>
          <span class="n">EngineVersion</span><span class="o">=</span><span class="s">'5.7.12'</span><span class="p">,</span>
          <span class="n">DBClusterIdentifier</span><span class="o">=</span><span class="s">'bhuvi-aurora-replica-cluster'</span><span class="p">,</span>
          <span class="n">AvailabilityZone</span><span class="o">=</span><span class="s">'us-east-1b'</span><span class="p">,</span>
          <span class="n">DBInstanceClass</span><span class="o">=</span><span class="s">'db.t2.small'</span><span class="p">,</span>
          <span class="n">DBInstanceIdentifier</span><span class="o">=</span><span class="s">'bhuvi-aurora-lambda1'</span><span class="p">,</span>
          <span class="n">PubliclyAccessible</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
          <span class="n">StorageEncrypted</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
          <span class="n">PromotionTier</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span></code></pre></figure>

:ET