I"xU<p>MySQL supports three types for binlog format. For safer binlog based replication its recommended to use ROW based replication. But even though in some worst cases this leads to data inconsistency. Later MySQL came up with the concept of GTID (global transaction identifiers) which generates the unique binlog entries to avoid any data inconsistency. This feature supports in MySQL 5.6+. Percona MySQL Servers is also using the same structure of MySQL’s  GTID. But MariaDB GTID is bit different.</p>

<p><img src="/assets/MySQL-GTID-vs-MariaDB-GTID-cover.png" alt="MySQL GTID vs MariaDB GTID-cover" /></p>

<p>As a DBA, I worked a lot in MySQL replication and troubleshooting but not much with GTID. I got stuck with a migration because of this GTID. Then I have confirmed the possibilities with one my <a href="https://www.linkedin.com/in/prkart/">Friend from mydbops</a>. Then I started to understand deeply about this GTID in MySQL and MariaDB. After that I taught it worth to share.</p>

<h2 id="what-is-the-purpose-of-gtid">What is the Purpose of GTID?</h2>

<p>GTID will generate a globally unique transaction ID for each transaction. Lets see a simple example. You are going to replicate a Database from Server M to Server S. You have been set the Master binlog as binlog-00001 and its position as 120. Somehow after the binlog position 150, the replication got break, so by mistake you have mentioned to start replication from 120. This will re-apply all the transactions from binlog position 120. This may lead to duplicate records.  </p>

<p>But GTID has an unique ID for each transaction, If you start replication with the GTID XXX:120 then the slave will start keep track on the applied GTID. So again if we start to re-apply the transaction, it’ll not accept those records. </p>

<h2 id="gtid-in-mysql">GTID in MySQL:</h2>

<p>In MySQL, there are two portions for GTID. The first portion refers to the Server UUID. This UUID is a 32 Character Random string. This value is taken from the auto.cnf file which is located in mysql data directory. The second portion is for sequence.</p>

<p><strong>Example: </strong></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">2defbe5b-a6b7-11e8-8882-42010a8e0008:10</code></pre></figure>

<p>If you have a single master, then in slave the GTID has represented as single expression.</p>

<p><strong>Example:</strong></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">2defbe5b-a6b7-11e8-8882-42010a8e0008:1-10</code></pre></figure>

<p>This refers that the transaction 1 to 10 has been originated from the Server which has the UUID as <code class="highlighter-rouge">2defbe5b-a6b7-11e8-8882-42010a8e0008</code>.</p>

<h3 id="lets-to-some-tests">Lets to some tests:</h3>

<p>Prepare a database with a table.  </p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">ppass</span>
<span class="k">create</span> <span class="k">database</span> <span class="n">sqladmin</span><span class="p">;</span>

<span class="n">use</span> <span class="n">sqladmin</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">binlog</span> <span class="p">(</span><span class="n">number</span> <span class="nb">int</span><span class="p">);</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">binlog</span> <span class="k">values</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">binlog</span> <span class="k">values</span> <span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">binlog</span> <span class="k">values</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span></code></pre></figure>

<p>Now open your binlog file with the following command.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">mysqlbinlog mysql-bin-00001 <span class="nt">--base64-output</span><span class="o">=</span>DECODE-ROWS <span class="nt">--verbose</span>

<span class="c">#180823 15:39:43 server id 1111  end_log_pos 124 CRC32 0x0d3ba090       Start: binlog v 4, server v 8.0.12 created 180823 15:39:43 at startup</span>

SET @@SESSION.GTID_NEXT<span class="o">=</span> <span class="s1">'2defbe5b-a6b7-11e8-8882-42010a8e0008:8'</span>/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>
<span class="c">#180823 15:40:14 server id 1111  end_log_pos 349 CRC32 0x3d311ee1       Query   thread_id=8     exec_time=0     error_code=0</span>

BEGIN
<span class="c">#180823 15:40:14 server id 1111  end_log_pos 445 CRC32 0xf547477c       Write_rows: table id 66 flags: STMT_END_F</span>
<span class="c">### INSERT INTO `sqladmin`.`binlog`</span>
<span class="c">### SET</span>
<span class="c">###   @1=1</span>
<span class="c"># at 445</span>
<span class="c">#180823 15:40:14 server id 1111  end_log_pos 476 CRC32 0x2fb15a52       Xid = 9</span>
COMMIT/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>

SET @@SESSION.GTID_NEXT<span class="o">=</span> <span class="s1">'2defbe5b-a6b7-11e8-8882-42010a8e0008:9'</span>/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>
<span class="c">#180823 15:40:17 server id 1111  end_log_pos 630 CRC32 0x26771dff       Query   thread_id=8     exec_time=0     error_code=0</span>

BEGIN
<span class="c">#180823 15:40:17 server id 1111  end_log_pos 726 CRC32 0x7b5b1883       Write_rows: table id 66 flags: STMT_END_F</span>
<span class="c">### INSERT INTO `sqladmin`.`binlog`</span>
<span class="c">### SET</span>
<span class="c">###   @1=2</span>
<span class="c"># at 726</span>
<span class="c">#180823 15:40:17 server id 1111  end_log_pos 757 CRC32 0x8d0cdb14       Xid = 10</span>
COMMIT/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>

SET @@SESSION.GTID_NEXT<span class="o">=</span> <span class="s1">'2defbe5b-a6b7-11e8-8882-42010a8e0008:10'</span>/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>
<span class="c">#180823 15:40:19 server id 1111  end_log_pos 911 CRC32 0x3c7ef0dc       Query   thread_id=8     exec_time=0     error_code=0</span>

BEGIN
<span class="c">#180823 15:40:19 server id 1111  end_log_pos 1007 CRC32 0xbd02976b      Write_rows: table id 66 flags: STMT_END_F</span>
<span class="c">### INSERT INTO `sqladmin`.`binlog`</span>
<span class="c">### SET</span>
<span class="c">###   @1=3</span>
<span class="c"># at 1007</span>
<span class="c">#180823 15:40:19 server id 1111  end_log_pos 1038 CRC32 0x1a7f559f      Xid = 11</span>
COMMIT/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>

<span class="c">#180823 15:40:40 server id 1111  end_log_pos 1113 CRC32 0xbd91558b      GTID    last_committed=3        sequence_number=4       rbr_only=yes    original_committed_timestamp=1535038840931969 immediate_commit_timestamp=1535038840931969      transaction_length=473</span>
SET @@SESSION.GTID_NEXT<span class="o">=</span> <span class="s1">'2defbe5b-a6b7-11e8-8882-42010a8e0008:11'</span>/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>
<span class="c">#180823 15:40:29 server id 1111  end_log_pos 1192 CRC32 0x66184d4c      Query   thread_id=8     exec_time=0     error_code=0</span>
BEGIN
<span class="c">#180823 15:40:29 server id 1111  end_log_pos 1248 CRC32 0x3ecc40d8      Table_map: `sqladmin`.`binlog` mapped to number 66</span>
<span class="c">#180823 15:40:29 server id 1111  end_log_pos 1288 CRC32 0x91460ce6      Write_rows: table id 66 flags: STMT_END_F</span>
<span class="c">### INSERT INTO `sqladmin`.`binlog`</span>
<span class="c">### SET</span>
<span class="c">###   @1=4</span>
<span class="c">### INSERT INTO `sqladmin`.`binlog`</span>
<span class="c">### SET</span>
<span class="c">###   @1=5</span>
<span class="c">### INSERT INTO `sqladmin`.`binlog`</span>
<span class="c">### SET</span>
<span class="c">###   @1=6</span>
<span class="c">#180823 15:40:40 server id 1111  end_log_pos 1511 CRC32 0x8f1c4a0a      Xid = 13</span>
COMMIT/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>
SET @@SESSION.GTID_NEXT<span class="o">=</span> <span class="s1">'AUTOMATIC'</span> /<span class="k">*</span> added by mysqlbinlog <span class="k">*</span>/ /<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>
DELIMITER <span class="p">;</span>
<span class="c"># End of log file</span>
/<span class="k">*</span><span class="o">!</span>50003 SET <span class="nv">COMPLETION_TYPE</span><span class="o">=</span>@OLD_COMPLETION_TYPE<span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>50530 SET @@SESSION.PSEUDO_SLAVE_MODE<span class="o">=</span>0<span class="k">*</span>/<span class="p">;</span></code></pre></figure>

<p><img src="/assets/MySQL-GTID-vs-MariaDB-GTID-1.jpg" alt="MySQL GTID vs MariaDB GTID-1" /></p>

<h2 id="limitations">Limitations:</h2>

<ul>
  <li>If you are using Mysql 5.6, then you must need to restart to enable the GTID.</li>
  <li>Mysql 5.7 we can do that in online.</li>
  <li>If you are using replication without GTID, then you need to enable the GTID on the Master, then Slave.</li>
  <li>On Master and Slave, you should have different UUID in the <em>auto.cnf</em></li>
</ul>

<h2 id="gtid-in-mariadb">GTID in MariaDB</h2>

<p>Unlike MySQL, MariaDB has implemented a new type of GTID, it has 3 portions. We don’t want to restart the to enable GTID in MariaDB.</p>

<p><img src="/assets/MySQL-GTID-vs-MariaDB-GTID-2.png" alt="" /></p>

<p>Source: MariaDB</p>

<h3 id="domain-id">Domain ID:</h3>

<p>If you are using multi-master replication, lets say 3 node setup. The each group commit order should be ordered in the binlog on other servera. You are inserting the 3 records on each node. Due to some network issues, the Node 3 has disconnected, mean while Node 2 executed the drop table command and some sessions are inserting some data on the Node 3. When the network issue is resolved then the Node 3 will lose its track that where it should replicate the data and which node’s data should be applied first. This Domain ID will solve this. So the slave has to know where to start the transaction for Node 1 and Node 2.</p>

<h3 id="server-id">Server ID:</h3>

<p>This is the mysql’s parameter server-id. This is its second portion  where the event group is first logged into the binlog. </p>

<h3 id="sequence">Sequence:</h3>

<p>This is same as MySQL’s sequence order.</p>

<h2 id="testing-with-mariadb">Testing with MariaDB:</h2>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">ppass</span>

<span class="k">create</span> <span class="k">database</span> <span class="n">sqladmin_mariadb</span><span class="p">;</span>
<span class="n">use</span> <span class="n">sqladmin_mariadb</span><span class="p">;</span>

<span class="k">create</span> <span class="k">table</span> <span class="n">binlog_mariadb</span> <span class="p">(</span><span class="n">number</span> <span class="nb">int</span><span class="p">);</span>

<span class="n">MariaDB</span> <span class="p">[</span><span class="n">sqladmin_mariadb</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">binlog_mariadb</span> <span class="k">values</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">004</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">MariaDB</span> <span class="p">[</span><span class="n">sqladmin_mariadb</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">binlog_mariadb</span> <span class="k">values</span> <span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">003</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">MariaDB</span> <span class="p">[</span><span class="n">sqladmin_mariadb</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">binlog_mariadb</span> <span class="k">values</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">003</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">MariaDB</span> <span class="p">[</span><span class="n">sqladmin_mariadb</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">start</span> <span class="n">transaction</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">000</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">MariaDB</span> <span class="p">[</span><span class="n">sqladmin_mariadb</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">binlog_mariadb</span> <span class="k">values</span> <span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">000</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">MariaDB</span> <span class="p">[</span><span class="n">sqladmin_mariadb</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">binlog_mariadb</span> <span class="k">values</span> <span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">000</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">MariaDB</span> <span class="p">[</span><span class="n">sqladmin_mariadb</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">binlog_mariadb</span> <span class="k">values</span> <span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">000</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">MariaDB</span> <span class="p">[</span><span class="n">sqladmin_mariadb</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">commit</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">003</span> <span class="n">sec</span><span class="p">)</span></code></pre></figure>

<p>Check the Binlog file:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">mysqlbinlog mariadb-bin-00001 <span class="nt">--base64-output</span><span class="o">=</span>DECODE-ROWS <span class="nt">--verbose</span>

<span class="c">#180823 11:52:51 server id 2222  end_log_pos 344 CRC32 0xb2ca091b       Binlog checkpoint mariadb-bin.000007</span>
<span class="c">#180823 11:53:37 server id 2222  end_log_pos 386 CRC32 0x6144b742       GTID 0-2222-8 trans</span>

BEGIN
<span class="c">#180823 11:53:37 server id 2222  end_log_pos 502 CRC32 0xfe8cf324       Query   thread_id=39    exec_time=0     error_code=0</span>
use <span class="sb">`</span>sqladmin_mariadb<span class="sb">`</span>/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>
insert into binlog_mariadb values <span class="o">(</span>1<span class="o">)</span>
<span class="c">#180823 11:53:37 server id 2222  end_log_pos 533 CRC32 0x97697a74       Xid = 64</span>
COMMIT/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>
<span class="c">#180823 11:53:40 server id 2222  end_log_pos 575 CRC32 0x0fae8fd8       GTID 0-2222-9 trans</span>
BEGIN
insert into binlog_mariadb values <span class="o">(</span>2<span class="o">)</span>
<span class="c">#180823 11:53:40 server id 2222  end_log_pos 722 CRC32 0xf309b83d       Xid = 65</span>
COMMIT/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>

<span class="c">#180823 11:53:43 server id 2222  end_log_pos 764 CRC32 0xc2fa150f       GTID 0-2222-10 trans</span>
BEGIN
<span class="c">#180823 11:53:43 server id 2222  end_log_pos 880 CRC32 0x37365c4e       Query   thread_id=39    exec_time=0     error_code=0</span>
insert into binlog_mariadb values <span class="o">(</span>3<span class="o">)</span>
<span class="c">#180823 11:53:43 server id 2222  end_log_pos 911 CRC32 0x8375f05e       Xid = 66</span>
COMMIT/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span>

<span class="c">#180823 11:54:23 server id 2222  end_log_pos 953 CRC32 0x7653ab71       GTID 0-2222-11 trans</span>
BEGIN
<span class="c"># at 953</span>
<span class="c">#180823 11:54:14 server id 2222  end_log_pos 1069 CRC32 0x88969c27      Query   thread_id=39    exec_time=0     error_code=0</span>
insert into binlog_mariadb values <span class="o">(</span>4<span class="o">)</span>
<span class="c">#180823 11:54:17 server id 2222  end_log_pos 1185 CRC32 0x2d95ef77      Query   thread_id=39    exec_time=0     error_code=0</span>
insert into binlog_mariadb values <span class="o">(</span>5<span class="o">)</span>
<span class="c">#180823 11:54:20 server id 2222  end_log_pos 1301 CRC32 0xda32e39a      Query   thread_id=39    exec_time=0     error_code=0</span>
insert into binlog_mariadb values <span class="o">(</span>6<span class="o">)</span>
<span class="c">#180823 11:54:23 server id 2222  end_log_pos 1332 CRC32 0xfc09369f      Xid = 68</span>
COMMIT/<span class="k">*</span><span class="o">!</span><span class="k">*</span>/<span class="p">;</span></code></pre></figure>

<p><img src="/assets/MySQL-GTID-vs-MariaDB-GTID-3.jpg" alt="MySQL GTID vs MariaDB GTID-3" /></p>

<h2 id="conclusion">Conclusion:</h2>

<p>Lessons I learned from the GTID:</p>

<ul>
  <li>MariaDB to MySQL replication is not possible with GTID.</li>
  <li>In MySQL master/slave all nodes must have GTID. You can’t enable it on one single node.</li>
  <li>MySQL to MariaDB replication possible where GTID enabled on MySQL.</li>
</ul>

<h2 id="interesting-read">Interesting Read:</h2>

<p>Jean-François Gagné – Has done the GTID  without restart the MySQL 5.6. They used some custom patched version of MySQL. You can read it from <a href="https://medium.com/booking-com-infrastructure/mysql-5-6-gtids-evaluation-and-online-migration-139693719ff2">this link</a>.</p>
:ET