I"w=<p>Debezium is providing out of the box CDC solution from various databases. In my last blog post, I have published how to configure the Debezium MySQL connector. This is the next part of that post. Once we deployed the debezium, to we need some kind of monitoring to keep track of whats happening in the debezium connector. Luckily Debezium has its own metrics that are already integrated with the connectors. We just need to capture them using the JMX exporter agent. Here I have written how to monitor Debezium MySQL connector with Prometheus and Grafana. But the dashboard is having the basic metrics only. You can build your own dashboard for more detailed monitoring.</p>

<p><strong>Reference</strong>: <a href="https://debezium.io/documentation/reference/1.0/assemblies/cdc-mysql-connector/as_deploy-the-mysql-connector.html#mysql-connector-monitoring-metrics_debezium">List of Debezium monitoring metrics</a></p>

<h2 id="install-jmx-exporter-in-kafka-distributed-connector">Install JMX exporter in Kafka Distributed connector:</h2>

<p>All the connectors are managed by the Kafka connect(Distributed or standalone). In our previous blog, we used Distributed Kafka connect service. So we are going to modify the distributed service binary file.<br />
Download the JMX exporter.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    <span class="nb">mkdir</span>/opt/jmx/
    <span class="nb">cd</span> /opt/jmx/
    wget https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.12.0/jmx_prometheus_javaagent-0.12.0.jar
    <span class="nb">mv </span>jmx_prometheus_javaagent-0.12.0.jar jmx-exporter.jar
    </code></pre></figure>

<p>Create config file.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">vi /opt/jmx/config.yml
    
startDelaySeconds: 0
ssl: <span class="nb">false
</span>lowercaseOutputName: <span class="nb">false
</span>lowercaseOutputLabelNames: <span class="nb">false
</span>rules:
- pattern : <span class="s2">"kafka.connect&lt;type=connect-worker-metrics&gt;([^:]+):"</span>
  name: <span class="s2">"kafka_connect_connect_worker_metrics_</span><span class="nv">$1</span><span class="s2">"</span>
- pattern : <span class="s2">"kafka.connect&lt;type=connect-metrics, client-id=([^:]+)&gt;&lt;&gt;([^:]+)"</span>
  name: <span class="s2">"kafka_connect_connect_metrics_</span><span class="nv">$2</span><span class="s2">"</span>
  labels:
    client: <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
- pattern: <span class="s2">"debezium.([^:]+)&lt;type=connector-metrics, context=([^,]+), server=([^,]+), key=([^&gt;]+)&gt;&lt;&gt;RowsScanned"</span>
  name: <span class="s2">"debezium_metrics_RowsScanned"</span>
  labels:
    plugin: <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
    name: <span class="s2">"</span><span class="nv">$3</span><span class="s2">"</span>
    context: <span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span>
    table: <span class="s2">"</span><span class="nv">$4</span><span class="s2">"</span>
- pattern: <span class="s2">"debezium.([^:]+)&lt;type=connector-metrics, context=([^,]+), server=([^&gt;]+)&gt;([^:]+)"</span>
  name: <span class="s2">"debezium_metrics_</span><span class="nv">$4</span><span class="s2">"</span>
  labels:
    plugin: <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
    name: <span class="s2">"</span><span class="nv">$3</span><span class="s2">"</span>
    context: <span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span></code></pre></figure>

<p>Add the JMX export to the Kafka connect binary File.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    vi /usr/bin/connect-distributed
    
    <span class="nt">--</span> Find this line below <span class="nb">export </span>CLASSPATH
    <span class="nb">exec</span> <span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="si">)</span>/kafka-run-class <span class="nv">$EXTRA_ARGS</span> org.apache.kafka.connect.cli.ConnectDistributed <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
    
    <span class="nt">--Replace</span> with
    <span class="nb">exec</span> <span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="si">)</span>/kafka-run-class <span class="nv">$EXTRA_ARGS</span> <span class="nt">-javaagent</span>:/opt/jmx/jmx-exporter.jar<span class="o">=</span>7071:/opt/jmx/config.yml org.apache.kafka.connect.cli.ConnectDistributed <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
    </code></pre></figure>

<p>Restart the Distributed Connect Service.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    systemctl restart confluent-connect-distributed
    </code></pre></figure>

<p>Verify the JMX Agent installation.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    netstat <span class="nt">-tulpn</span> | <span class="nb">grep </span>7071
    tcp6       0      0 :::7071                 :::<span class="k">*</span>                    LISTEN      2885/java
    </code></pre></figure>

<p>Get the debezium metrics.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    curl localhost:7071 | <span class="nb">grep </span>debezium
    :-debezium_metrics_NumberOfDisconnects<span class="o">{</span><span class="nv">context</span><span class="o">=</span><span class="s2">"binlog"</span>,name<span class="o">=</span><span class="s2">"mysql-db01"</span>,plugin<span class="o">=</span><span class="s2">"mysql"</span>,<span class="o">}</span> 0.
    </code></pre></figure>

<p>You can these metrics in your browser as well.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    http://ip-of-the-connector-vm:7071/metrics
    </code></pre></figure>

<h2 id="install-prometheus">Install Prometheus</h2>

<p>Im using a separate server for Prometheus and Grafana.</p>

<p>Create a user for Prometheus:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    <span class="nb">sudo </span>useradd <span class="nt">--no-create-home</span> <span class="nt">--shell</span> /bin/false prometheus
    </code></pre></figure>

<p>Create Directories for Prometheus:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    <span class="nb">sudo mkdir</span> /etc/prometheus
    <span class="nb">sudo mkdir</span> /var/lib/prometheus
    <span class="nb">sudo chown </span>prometheus:prometheus /etc/prometheus
    <span class="nb">sudo chown </span>prometheus:prometheus /var/lib/prometheus
    </code></pre></figure>

<p>Download the Prometheus binary files:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    <span class="nb">cd</span> /tmp
    wget https://github.com/prometheus/prometheus/releases/download/v2.15.0/prometheus-2.15.0.linux-amd64.tar.gz
    <span class="nb">tar</span> <span class="nt">-zxvf</span> prometheus-2.15.0.linux-amd64.tar.gz
    </code></pre></figure>

<p>Copy the binary files to respective locations:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    <span class="nb">cd </span>prometheus-2.15.0.linux-amd64
    <span class="nb">cp </span>prometheus /usr/local/bin/
    <span class="nb">cp </span>promtool /usr/local/bin/
    <span class="nb">sudo chown </span>prometheus:prometheus /usr/local/bin/prometheus
    <span class="nb">sudo chown </span>prometheus:prometheus /usr/local/bin/promtool
    <span class="nb">cp</span> <span class="nt">-r</span> consoles /etc/prometheus
    <span class="nb">cp</span> <span class="nt">-r</span> console_libraries /etc/prometheus
    <span class="nb">sudo chown</span> <span class="nt">-R</span> prometheus:prometheus /etc/prometheus/consoles
    <span class="nb">sudo chown</span> <span class="nt">-R</span> prometheus:prometheus /etc/prometheus/console_libraries
    </code></pre></figure>

<p>Create a Prometheus config file:</p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="s">vi  /etc/prometheus/prometheus.yml</span>
    
<span class="na">global</span><span class="pi">:</span>
  <span class="na">scrape_interval</span><span class="pi">:</span> <span class="s">15s</span>

<span class="na">scrape_configs</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">job_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">prometheus'</span>
    <span class="na">scrape_interval</span><span class="pi">:</span> <span class="s">5s</span>
    <span class="na">static_configs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">localhost:9090'</span><span class="pi">]</span></code></pre></figure>

<p>Set permission for config file:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    <span class="nb">sudo chown </span>prometheus:prometheus /etc/prometheus/prometheus.yml
    </code></pre></figure>

<p>Create a Prometheus systemctl file:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    vi /etc/systemd/system/prometheus.service
    
    <span class="o">[</span>Unit]
    <span class="nv">Description</span><span class="o">=</span>Prometheus
    <span class="nv">Wants</span><span class="o">=</span>network-online.target
    <span class="nv">After</span><span class="o">=</span>network-online.target
    
    <span class="o">[</span>Service]
    <span class="nv">User</span><span class="o">=</span>prometheus
    <span class="nv">Group</span><span class="o">=</span>prometheus
    <span class="nv">Type</span><span class="o">=</span>simple
    <span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/prometheus <span class="se">\</span>
        <span class="nt">--config</span>.file /etc/prometheus/prometheus.yml <span class="se">\</span>
        <span class="nt">--storage</span>.tsdb.path /var/lib/prometheus/ <span class="se">\</span>
        <span class="nt">--web</span>.console.templates<span class="o">=</span>/etc/prometheus/consoles <span class="se">\</span>
        <span class="nt">--web</span>.console.libraries<span class="o">=</span>/etc/prometheus/console_libraries
    
    <span class="o">[</span>Install]
    <span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
    </code></pre></figure>

<p>Start the Prometheus Service:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    <span class="nb">sudo </span>systemctl daemon-reload
    <span class="nb">sudo </span>systemctl start prometheus
    <span class="nb">sudo </span>systemctl <span class="nb">enable </span>prometheus
    </code></pre></figure>

<p>Add Debezium MySQL connector metrics to Prometheus:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">vi  /etc/prometheus/prometheus.yml


  - job_name: debezium
    scrape_interval: 5s
    static_configs:
      - targets:
          - debezium-node-ip:7071</code></pre></figure>

<p>Restart the Prometheus service:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    <span class="nb">sudo </span>systemctl restart prometheus
    </code></pre></figure>

<p>Check the status:</p>

<p>In your browser Open the below URL.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    http://IP_of-prometheus-ec2:9090/graph
    </code></pre></figure>

<p><img src="/assets/Monitor Debezium MySQL Connector With Prometheus And Grafana-2.jpg" alt="" /></p>

<h2 id="install-grafana">Install Grafana:</h2>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    wget https://dl.grafana.com/oss/release/grafana_6.5.2_amd64.deb
    <span class="nb">sudo </span>dpkg <span class="nt">-i</span> grafana_6.5.2_amd64.deb
    <span class="nb">sudo </span>systemctl daemon-reload
    <span class="nb">sudo </span>systemctl start grafana-server
    </code></pre></figure>

<p>It’ll start listening to the port 3000. The default username and password <code class="highlighter-rouge">admin/admin</code>. You can change once you logged in.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    http://grafana-server-ip:3000
    </code></pre></figure>

<p>Add the Debezium MySQL Dashboard:</p>

<p>This dashboard is taken from the official Debezium’s example repo. But they gave this for MSSQL Server. With some changes and fixes, we can use the same for MySQL and other databases. I made it as a template.<br />
In grafana add the Prometheus datasource.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    http://grafana-ip:3000/datasources
    </code></pre></figure>

<p>Click on Add Data source, select Prometheus.</p>

<ul>
  <li><strong>Name</strong>: Prometheus</li>
  <li><strong>URL</strong>: localhost:9090 (I have installed grafana and Prometheus on the same server, If you have different server for Prometheus, use that IP instead of localhost).</li>
</ul>

<p>Click on Save &amp; Test.</p>

<p>You’ll get a pop-up message that its is connected.</p>

<p>Now go to the dashboards page and import the Template JSON.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    http://grafan-ip:3000/dashboards
    </code></pre></figure>

<p>Click on Import button.</p>

<p>Copy the Template JSON file from <a href="https://github.com/BhuviTheDataGuy/Debezium-monitor/blob/master/grafana-templates/debezium-monitor-template.json"><strong>here</strong></a>. Paste it or download the JSON file and choose the upload button. Now the dashboard is ready. You can see a few basic metrics.</p>

<p><img src="/assets/Monitor Debezium MySQL Connector With Prometheus And Grafana-1.jpg" alt="" /></p>

<h2 id="contribution">Contribution:</h2>

<p>Debezium is a great platform for who wants to do real-time analytics. But in terms of monitoring, still, I feel it should get more contribution. This template is just a kickstart. We can build a more detailed monitoring dashboard for the debezium connectors. Please feel free to contribute to <a href="https://github.com/BhuviTheDataGuy/Debezium-monitor/"><strong>repo</strong></a>. Pull requests are welcome. Lets make the debezium more powerful.</p>

<h3 id="debezium-series-blogs">Debezium Series blogs:</h3>

<ol>
  <li><a href="https://thedataguy.in/build-production-grade-debezium-with-confluent-kafka-cluster/">Build Production Grade Debezium Cluster With Confluent Kafka</a></li>
  <li><a href="https://thedataguy.in/monitor-debezium-mysql-connector-with-prometheus-and-grafana/">Monitor Debezium MySQL Connector With Prometheus And Grafana</a></li>
  <li><a href="https://thedataguy.in/debezium-mysql-snapshot-from-read-replica-with-gtid/">Debezium MySQL Snapshot From Read Replica With GTID</a></li>
  <li><a href="https://thedataguy.in/debezium-mysql-snapshot-from-read-replica-and-resume-from-master/">Debezium MySQL Snapshot From Read Replica And Resume From Master</a></li>
  <li><a href="https://thedataguy.in/debezium-mysql-snapshot-for-aws-rds-aurora-from-backup-snaphot/">Debezium MySQL Snapshot For AWS RDS Aurora From Backup Snaphot</a></li>
  <li><a href="https://medium.com/searce/realtime-cdc-from-mysql-using-aws-msk-with-debezium-28da5a4ca873">RealTime CDC From MySQL Using AWS MSK With Debezium</a></li>
</ol>
:ET